{
    "files.readonlyInclude": {
        "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
    },
    "git.ignoreLimitWarning": true,
    "chat.tools.terminal.autoApprove": {
        "/^C:/Users/csantos/AppData/Local/Axon/SentinelTray/SystemData/sentineltray/\\.venv/Scripts/python\\.exe -m pytest$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^C:/Users/csantos/AppData/Local/Axon/SentinelTray/SystemData/sentineltray/\\.venv/Scripts/python\\.exe -m pytest -q$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}